# grpc-intro

./: README.md  build.gradle
src/main/kotlin/org/grpc/: Main.kt
src/main/kotlin/org/grpc/basic/: BasicClient.kt  BasicServer.kt
src/main/kotlin/org/grpc/full/: HelloWorldClient.kt  HelloWorldServer.kt
src/main/proto/: hello.proto
